"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","X","X","X","X","X","X","X","X"
"DATA","831024","36A Halsey Street, London","Kensington, London","Drake Investments Limited","Ground Engineering Limited","Unknown","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","DICT_TYPE","GROUP","Group","","",""
"DATA","DICT_TYPE","HEADING","Heading","","",""
"DATA","DICT_STAT","KEY","Key Field","","",""
"DATA","DICT_STAT","OTHER","Other Field","","",""
"DATA","LOCA_TYPE","CP","Cable percussion (shell and auger)","","",""
"DATA","LOCA_STAT","HISTORIC","Historical data converted from paper records","","",""
"DATA","LOCA_GREF","OSGB","Ordnance Survey Great Britain National Grid","","",""
"DATA","SAMP_TYPE","24","Undefined","","",""
"DATA","SAMP_TYPE","B","Bulk disturbed sample","","",""
"DATA","SAMP_TYPE","D","Small disturbed sample","","",""
"DATA","SAMP_TYPE","U","Undisturbed sample - open drive","","",""
"DATA","ISPT_TYPE","C","Cone","","",""
"DATA","GEOL_LEG","102","MADE GROUND","","",""
"DATA","GEOL_LEG","104","CONCRETE","","",""
"DATA","GEOL_LEG","202","Silty CLAY","","",""
"DATA","GEOL_LEG","509","Clayey sandy GRAVEL","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","HEADING","LOCA","LOCA_CHKG","OTHER","X","The person who checked the data for this Location","","","","",""
"DATA","HEADING","LOCA","LOCA_APPG","OTHER","X","The person who approved the data for this Location","","","","",""
"DATA","HEADING","GEOL","GEOL_GEO3","OTHER","PA","Third Geology Code","","","","",""

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET"
"UNIT","","yyyy-mm-dd","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X"
"DATA","3","2021-02-25","Undefined","Internal","Undefined","4.0","Undefined","|","+","Undefined",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","U","Undefined",""
"DATA","X","Text",""
"DATA","ID","Unique identifier",""
"DATA","PA","ABBR pick list",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","DT","Date Time (ISO 8601:2004)",""
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","YN","Yes/No",""
"DATA","PT","TYPE pick list",""
"DATA","PU","UNIT pick list",""
"DATA","XN","Text/Numeric",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","T","Elapsed time",""
"DATA","RL","Record link",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","-","No unit","",""
"DATA","m","metre","",""
"DATA","yyyy-mm-dd","Date (ISO8601)","",""
"DATA","yyyy-mm-ddThh:mm:ss","Date Time (ISO8601)","",""
"DATA","mm","millimetre","",""
"DATA","%","percentage","",""
"DATA","l/min","litres per minute","",""
"DATA","hh:mm:ss","hh:mm:ss","",""

"GROUP","GEOL"
"HEADING","LOCA_ID","GEOL_TOP","GEOL_BASE","GEOL_DESC","GEOL_LEG","GEOL_GEOL","GEOL_GEO2","GEOL_STAT","GEOL_BGS","GEOL_FORM","GEOL_REM","FILE_FSET","GEOL_GEO3"
"UNIT","","m","m","","","","","","","","","",""
"TYPE","ID","2DP","2DP","X","PA","PA","PA","X","PA","X","X","X","PA"
"DATA","15043198","0.00","0.35","Concrete and Brick Rubble","102","","","","","","","",""
"DATA","15043198","0.35","3.45","FILL (Friable brown, mottled yellow sandy clay, fine and medium gravel, and brick fragments). Becoming soft near base","102","","","","","","","",""
"DATA","15043198","3.45","8.70","Medium dense yellow brown fine medium and coarse sub angular to sub rounded sandy GRAVEL. And soft brown sandy clay near base","509","","","","","","","",""
"DATA","15043198","8.70","10.00","Stiff brown mottled yellow and reddish brown silty CLAY. Becoming very stiff brownish grey fissured silty CLAY","202","","","","","","","",""
"DATA","15043198","10.00","20.00","Very stiff brownish grey slightly fissured silty CLAY. Becoming fissured around 10.75m","202","","","","","","","",""
"DATA","15043202","0.00","0.25","Concrete rubble","104","","","","","","","",""
"DATA","15043202","0.25","2.70","FILL (Firm brown sandy clay, fine and medium gravel and occasional brick fragments)","102","","","","","","","",""
"DATA","15043202","2.70","8.40","Medium dense brown fine to coarse sub angular sandy clayey GRAVEL. At approximately 4m: Dense yellow brown fine to coarse sub angular very sandy GRAVEL. At approximately 5m: Dense yellow brown fine to coarse gravelly SAND. At approximately 8m: Dense brown fine to coarse sub angular clayey sandy GRAVEL","509","","","","","","","",""
"DATA","15043202","8.40","10.00","Firm becoming very stiff greyish brown fissured silty CLAY with small pockets of grey silt at 9m.","202","","","","","","","",""
"DATA","15043202","10.00","15.00","Very stiff brownish grey fissured silty CLAY","202","","","","","","","",""

"GROUP","ISPT"
"HEADING","LOCA_ID","ISPT_TOP","ISPT_SEAT","ISPT_MAIN","ISPT_NPEN","ISPT_NVAL","ISPT_REP","ISPT_CAS","ISPT_WAT","ISPT_TYPE","ISPT_HAM","ISPT_ERAT","ISPT_SWP","ISPT_INC1","ISPT_INC2","ISPT_INC3","ISPT_INC4","ISPT_INC5","ISPT_INC6","ISPT_PEN1","ISPT_PEN2","ISPT_PEN3","ISPT_PEN4","ISPT_PEN5","ISPT_PEN6","ISPT_ROCK","ISPT_REM","ISPT_ENV","ISPT_METH","ISPT_CRED","TEST_STAT","FILE_FSET"
"UNIT","","m","","","mm","","","m","m","","","%","mm","","","","","","","mm","mm","mm","mm","mm","mm","","","","","","",""
"TYPE","ID","2DP","0DP","0DP","0DP","0DP","X","2DP","X","PA","X","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","YN","X","X","X","X","X","X"
"DATA","15043198","4.00","","","","23","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","5.00","","","","19","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","6.00","","","","28","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","7.00","","","","21","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","8.00","","","","19","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","2.70","","","","18","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","3.70","","","","52","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","4.70","","","","36","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","5.70","","","","32","","","","C","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","6.70","","","","23","","","","C","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_CHKG","LOCA_APPG"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","X","X","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","X","X"
"DATA","15043198","CP","HISTORIC","527588.00","178796.00","OSGB","0.00","BGSID = 15043198. Digitised as part of The Big Borehole Dig 2020","20.00","1982-03-11","","","1982-03-12","","","","8.80","","Site datum","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","CP","HISTORIC","527607.00","178778.00","OSGB","0.00","BGSID = 15043202. Digitised as part of The Big Borehole Dig 2020","15.00","1982-03-10","","","1982-03-11","","","","8.55","","Site datum","","","","","","","","","","","","","","","","","","","","",""

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_UBLO","SAMP_CONT","SAMP_PREP","SAMP_SDIA","SAMP_WDEP","SAMP_RECV","SAMP_TECH","SAMP_MATX","SAMP_TYPC","SAMP_WHO","SAMP_WHY","SAMP_REM","SAMP_DESC","SAMP_DESD","SAMP_LOG","SAMP_COND","SAMP_CLSS","SAMP_BAR","SAMP_TEMP","SAMP_PRES","SAMP_FLOW","SAMP_ETIM","SAMP_DURN","SAMP_CAPT","SAMP_LINK","GEOL_STAT","FILE_FSET"
"UNIT","","m","","","","m","yyyy-mm-ddThh:mm:ss","","","","mm","m","%","","","","","","","","yyyy-mm-dd","","","","","","","l/min","yyyy-mm-ddThh:mm:ss","hh:mm:ss","","","",""
"TYPE","ID","2DP","X","PA","ID","2DP","DT","0DP","X","X","0DP","X","0DP","X","X","X","X","X","X","X","DT","X","X","X","1DP","0DP","1DP","1DP","DT","T","X","X","X","X"
"DATA","15043198","4.00","12","B","","4.30","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","5.00","13","B","","5.30","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","6.00","14","B","","6.30","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","7.00","15","B","","7.45","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","8.00","16","B","","8.45","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","0.50","1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","3.76","11","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","8.80","17","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","9.46","19","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","10.00","20","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","10.96","22","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","11.50","23","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","12.46","25","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","13.00","26","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","13.96","28","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","14.50","29","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","1.16","3","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","15.46","31","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","16.00","32","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","16.96","34","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","17.50","35","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","18.46","37","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","19.00","38","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","19.96","40","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","1.80","5","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","2.46","7","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","3.10","9","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","3.30","10","U","","3.76","","16","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","9.00","18","U","","9.46","","38","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","0.70","2","U","","1.16","","12","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","10.50","21","U","","10.96","","50","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","12.00","24","U","","12.46","","42","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","13.50","27","U","","13.96","","48","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","15.00","30","U","","15.46","","55","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","16.50","33","U","","16.96","","60","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","18.00","36","U","","18.46","","80","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","19.50","39","U","","19.96","","75","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","1.34","4","U","","1.80","","15","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","2.00","6","U","","2.46","","16","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043198","2.64","8","U","","3.10","","15","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","13.00","24","24","","13.46","","60","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","6.70","12","B","","7.15","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","","13","B","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","2.70","8","B","","3.00","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","3.70","8","B","","4.00","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","4.70","8","B","","5.00","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","5.70","8","B","","6.00","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","0.40","1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","8.50","14","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","8.96","16","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","9.50","17","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","10.46","19","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","11.00","20","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","11.96","22","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","12.50","23","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","13.46","25","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","14.00","26","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","14.96","28","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","1.16","3","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","1.80","5","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","2.46","7","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","8.50","15","U","","8.96","","40","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","10.00","18","U","","10.46","","45","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","0.70","2","U","","1.10","","8","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","11.50","21","U","","11.96","","55","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","14.50","27","U","","14.96","","65","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","1.34","4","U","","1.80","","10","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","15043202","2.00","6","U","","2.46","","20","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","WSTG"
"HEADING","LOCA_ID","WSTG_DPTH","WSTG_DTIM","WSTG_SEAL","WSTG_CAS","WSTG_REM","FILE_FSET"
"UNIT","","m","yyyy-mm-dd","m","m","",""
"TYPE","ID","2DP","DT","2DP","2DP","X","X"
"DATA","15043198","","","","","Water level rose to 7.70m on withdrawal of casing. Sample taken.",""
"DATA","15043202","","","","","Water level rose to 7.20m on withdrawal of casing. Sample taken.",""

